<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte</title>
    <style>
        body {
        margin: 0;
        padding: 0;
        background: linear-gradient(75deg, black, #030c42, #031547, rgb(8, 5, 31), rgb(12, 12, 12));
        background-size: cover;
        font-family: sans-serif;
        height: 100vh;
        
        }
        h1{
            color: aliceblue;
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
        }
        </style>
        <style>
            table{
               
                border: 1px solid white
            }
            tr,td{
                font-size: 40px;
                border: 1px solid white;
            }
            #nombre{
                color: white;
            }
            #principal{
                font-size: 90px;
                color: plum;
            }
            #parametro{
            color: aliceblue;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            }
        </style>
</head>
<body>

    <center>
        <h1 id="principal">Reporte de notas</h1>
        
        <h1>Nombre del curso</h1>
        <h2>Nombre</h2>
    <table>
        <tr>
            <td id="nombre">Nombre</td>
            <td id="nombre">Nota</td>
        </tr>
        
        <tr>
            <td id="nombre">Estudiante1</td>
            <td id="nota">nota</td>
        </tr>

        <tr>
            <td id="nombre">Estudiante1</td>
            <td id="nota" style="color: red;">nota</td>
        </tr>
    </table>
    
    </center>
    <h1 id="parametro">Parametro :</h1>
</body>
</html>